# Name_Facts

./: build.gradle  mykey.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitsandbytes/namefacts/: DOB_Details.java  MainActivity.java  Name_Details.java  Other_Apps.java  Soul_urge.java  SpalshScreen.java
app/src/main/res/drawable/: background_splash_screen.xml
app/src/main/res/font/: lily.xml
app/src/main/res/layout/: activity_dob__details.xml  activity_main.xml  activity_name__details.xml  activity_other__apps.xml  activity_soul_urge.xml  splashscreen.xml
app/src/main/res/layout-v26/: activity_dob__details.xml  activity_main.xml  activity_name__details.xml  activity_soul_urge.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ko/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
