<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dobpaper"
    tools:context=".Name_Details">


    <LinearLayout
        android:id="@+id/Facts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/facts_about"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/facts_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="15sp"


            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Facts"
        android:paddingHorizontal="35dp"
        android:paddingVertical="40dp"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-17dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/full_name"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Full name"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/penNameDetails"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/pen_next"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/NameCalculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp"

                />


            <TextView
                android:id="@+id/expression"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/NameCalculate"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="ObsoleteLayoutParam" />


            <LinearLayout
                android:id="@+id/hide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lily"
                    android:text="@string/love"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />


                <ImageView
                    android:id="@+id/soulUrge"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pen_next"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>