<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dobpaper"
    tools:context="com.bitsandbytes.namefacts.Other_Apps">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/Coding_Monkey"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="@string/try_out_our_other_apps"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/Coding_Monkey"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/stockwall" />

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Coding_Monkey"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="StockWall"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/install"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_name"
                android:layout_centerHorizontal="true"
                android:layout_margin="18dp"
                android:gravity="center"
                android:text="@string/support_us_install" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/install"
                android:layout_centerHorizontal="true"
                android:id="@+id/playstore"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/install"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/app_install"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pen_next"
                    tools:ignore="ContentDescription" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/playstore"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/Support"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/buttonShareImage"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pen_next"
                    tools:ignore="ContentDescription" />


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
