<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dobpaper"
    tools:context=".DOB_Details">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="35dp"
        android:paddingVertical="40dp"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            >

            <TextView
                android:id="@+id/DOB"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/Texr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/know_more"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="@string/want_to_know"
                android:textSize="15sp" />


            <ImageView
                android:id="@+id/btn_name"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/pen_next"
                />
        </LinearLayout>


    </ScrollView>


</RelativeLayout>